<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f51b4"
    android:id="@+id/layout"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no socket connect"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_status"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wait for connecting"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv_temp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_socket"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:id="@+id/et_input"
        />


    <Button
        android:id="@+id/btn_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:background="#5971f9"
        android:text="start" />

</RelativeLayout>