<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayout"
    android:background="#ffffff"
    tools:context="com.example.impressionyang.testforgit.EscapeMap"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请走绿色路线"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#55ff00"
        android:id="@+id/alarm_text"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_backround"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:hint="finish"
        android:id="@+id/btn_finish_map"
        />

</RelativeLayout>
